<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link rel="stylesheet" title="Standard" href="styles.css" type="text/css" media="screen" />

    <script language="JavaScript" type="text/javascript" src="contentflow.js"></script>
    <script tyle="text/javascript">
        var cf = new ContentFlow('contentFlow', {reflectionColor: "#000000"});
    </script>
</head>
<body>

    
    <div class="maincontent">

   
 <!-- ===== FLOW ===== -->
    <div id="contentFlow" class="ContentFlow">
        <!-- should be place before flow so that contained images will be loaded first -->
        <div class="loadIndicator"><div class="indicator"></div></div>

        <div class="flow">

            <div class="item">
                <img class="content" src="pics/don.png"/>
                <div class="caption">Support Our Ministry</div>
            </div>
            <div class="item">
                <img class="content" src="pics/con.png"/>
                <div class="caption">Contact Us </div>
            </div>
            <div class="item">
                <img class="content" src="pics/abo.png"/>
                <div class="caption">About Us</div>
            </div>
            <div class="item">
              <img class="content" src="pics/map.png"/>
                <div class="caption">GPS Directions</div>
            </div>

            <div class="item">
                <img class="content" src="pics/vid.png"/>
                <div class="caption">Video Sermons</div>
            </div>
            <div class="item">
                <img class="content" src="pics/aud.png"/>
                <div class="caption">Prayer Wall</div>
            </div>
            <div class="item">
                <img class="content" src="pics/cal.png"/>
                <div class="caption">Calendar of Events</div>
            </div>
            <div class="item">
                <img class="content" src="pics/pra.png"/>
                <div class="caption">Audio Sermons</div>
            </div>

            <div class="item">
                <img class="content" src="pics/foc.png"/>
                <div class="caption">Prayer Focus for the Week</div>
            </div>
           

        </div>
        <div class="globalCaption"></div>
        <div class="scrollbar">
            <div class="slider"><div class="position"></div></div>
        </div>

    </div>

</body>
</html>
